# CompiladoresTaller

./: pom.xml
src/main/: g.g4  gformat.g4
src/main/java/: module-info.java
src/main/java/org/example/compiladorFX/: HelloApplication.java  HelloController.java  Main.java  MainFX.java  MainSwing.java  MySemanticVisitor.java  MyVisitor.java  MyVisitorFX.java  TextInBox.java  TextInBoxTreePane.java  TextLineNumber.java  g.interp  g.tokens  gBaseListener.java  gBaseVisitor.java  gLexer.interp  gLexer.java  gListener.java  gParser.java  gVisitor.java
src/main/resources/org/example/compiladorFX/: hello-view.fxml
